#container{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    grid-template-rows: auto auto auto auto auto;
    background-color: rgb(146, 255, 255);
    gap: 10px;
    width: 25%;
    height: 45vh;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;



    grid-template-areas:
     "header header header header "
     
    ;

}
body{
    background-color: rgb(250, 250, 135) ;
    display: flex;
    align-items: center;
    justify-content: center;
}
header{
    
    display: grid;
    grid-area: header; 
    background-color: aliceblue;
    height: 60px;
}

*{
    margin: 0;
    padding: 0;
}
.numbers
{
   
    display: grid;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
    
}